# animals

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/avaty/animals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/avaty/animals/di/: ApiComponent.kt  ApiModule.kt  AppModule.kt  PrefsModule.kt  ViewModelComponent.kt
app/src/main/java/br/com/avaty/animals/model/: Animal.kt  AnimalApi.kt  AnimalsApiService.kt
app/src/main/java/br/com/avaty/animals/util/: SharedPreferencesHelper.kt  Util.kt
app/src/main/java/br/com/avaty/animals/view/: AnimalsListAdapter.kt  DetailFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/br/com/avaty/animals/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_animal.xml
app/src/main/res/navigation/: animal_nav.xml
app/src/test/java/br/com/avaty/animals/: ApiModuleTest.kt  ExampleUnitTest.kt  ListViewModelTest.kt  PrefsModuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
